# This is a sample configuration file for qaconf().
# A line starting with # character is a comment.

RingID  love
Listen  8814
Pi      3.14159

<Node N1 "US Rack-13D-18 \"San Jose's\"">
    IP 192.168.10.1
    RV 6276 8575 4492 9504
</Node>

<Node N2 'KR Rack-48H-31 "Seoul\'s"'>
    IP 192.168.10.2
    RV 5868 5642 7804 3507
</Node>

<Map>
    Join            N1  N2
    Distribution    name

    <Partition "/data" 22>
        Join            n4 n5
    </Partition>

    <Partition "/logs" 14>
        Distribution    path
    </Partition>
    Join x
</Map>
