#
# qlibc coding convention
#
--verbose
--style=kr
--indent=spaces=4
--indent-switches
--indent-preprocessor
--min-conditional-indent=0
--pad-header
--convert-tabs
--align-pointer=name
--lineend=linux
